# SpineViewer

./: PluginInfo.cs  SpineViewer.csproj  ViewModel.cs
Common/: Camera2D.cs  SwVersion.cs
Common/Player/: Player.cs  PlayerInfo.cs  PlayerProps.cs  Player_3_5.cs  Player_3_6.cs  Player_3_7.cs  Player_3_8.cs
Common/Spine/: BlendXna.cs  CustomTextureLoader.cs  SharpJson.cs  Util.cs
Common/Spine/spine_3_5/csharp/: Animation.cs  AnimationState.cs  AnimationStateData.cs  Atlas.cs  BlendMode.cs  Bone.cs  BoneData.cs  Event.cs  EventData.cs  ExposedList.cs  IConstraint.cs  IUpdatable.cs  IkConstraint.cs  IkConstraintData.cs  Json.cs  MathUtils.cs  PathConstraint.cs  PathConstraintData.cs  Skeleton.cs  SkeletonBinary.cs  SkeletonBounds.cs  SkeletonClipping.cs  SkeletonData.cs  SkeletonJson.cs  Skin.cs  Slot.cs  SlotData.cs  TransformConstraint.cs  TransformConstraintData.cs  Triangulator.cs
Common/Spine/spine_3_5/xna/: MeshBatcher.cs  SkeletonRenderer.cs  XnaTextureLoader.cs
Common/Spine/spine_3_6/csharp/: Animation.cs  AnimationState.cs  AnimationStateData.cs  Atlas.cs  BlendMode.cs  Bone.cs  BoneData.cs  Event.cs  EventData.cs  ExposedList.cs  IConstraint.cs  IUpdatable.cs  IkConstraint.cs  IkConstraintData.cs  Json.cs  MathUtils.cs  PathConstraint.cs  PathConstraintData.cs  Skeleton.cs  SkeletonBinary.cs  SkeletonBounds.cs  SkeletonClipping.cs  SkeletonData.cs  SkeletonJson.cs  Skin.cs  Slot.cs  SlotData.cs  TransformConstraint.cs  TransformConstraintData.cs  Triangulator.cs
Common/Spine/spine_3_6/xna/: MeshBatcher.cs  ShapeRenderer.cs  SkeletonDebugRenderer.cs  SkeletonRenderer.cs  XnaTextureLoader.cs
Common/Spine/spine_3_7_94/csharp/: Animation.cs  AnimationState.cs  AnimationStateData.cs  Atlas.cs  BlendMode.cs  Bone.cs  BoneData.cs  Event.cs  EventData.cs  ExposedList.cs  IConstraint.cs  IUpdatable.cs  IkConstraint.cs  IkConstraintData.cs  Json.cs  MathUtils.cs  PathConstraint.cs  PathConstraintData.cs  Skeleton.cs  Skin.cs  (+10 more)
Common/UI/: Canvas.cs  SimpleButton.cs  TextureManager.cs
Common/WPF/: SortableObservableCollection.cs
Model/: SpineJsonHeader.cs
MonoGameControls/: MonoGameContentControl.cs  MonoGameGraphicsDeviceService.cs  MonoGameViewModel.cs
Style/: Index.xaml
View/: PlayerV.xaml  PlayerV.xaml.cs  PlayerW.xaml  PlayerW.xaml.cs  SettingW.xaml  SettingW.xaml.cs
ViewModels/: PlayerDataVM.cs  PlayerVM.cs
(+85 files in other folders)
